1 ঁ - done
2 ং - done
3 ঃ
5 অ - done
6 আ - done
7 ই - done
8 ঈ - done
9 উ - done
10 ঊ - done
11 ঋ - done
15 এ - done
16 ঐ - done
19 ও - done
20 ঔ - done
21 ক - done
22 খ - done - Amb
23 গ - done
24 ঘ - done
25 ঙ - done
26 চ - done
27 ছ - done
28 জ
29 ঝ - done
30 ঞ - done
31 ট - done
32 ঠ - done
33 ড - done
34 ঢ - done
35 ণ - done
36 ত - done
37 থ - done
38 দ - done
39 ধ - done
40 ন - done
42 প - done
43 ফ - done
44 ব - done
45 ভ - done
46 ম - done
47 য - done
48 র - done
50 ল - done
54 শ - done
55 ষ - done
56 স - done
57 হ - done
62 া - done
63 ি - done
64 ী - done
65 ু - done
66 ূ - done
67 ৃ
71 ে - done
75 ো
77 ্
92 ড় - done
93 ঢ় - done
95 য় - done
102 ০
103 ১
104 ২
105 ৩
106 ৪
107 ৫
108 ৬
109 ৭
110 ৮
111 ৯
329192 ।
30128103 ’
30128104 ‘
30128108 —
2121 ক্ক - done
2131 ক্ট - done
2136 ক্ত - done
2144 ক্ব - done
2148 ক্র - done
2150 ক্ল - done
2156 ক্স - done
2248 খ্র
2335 গ্ণ
2339 গ্ধ
2340 গ্ন
2344 গ্ব
2346 গ্ম - done
2347 গ্য - done
2348 গ্র - done
2350 গ্ল - done
2440 ঘ্ন - done
2522 ঙ্খ - done
2523 ঙ্গ - done
2524 ঙ্ঘ - done
2546 ঙ্ম - done
2626 চ্চ - done
2627 চ্ছ - done
2630 চ্ঞ - done
2647 চ্য - done
2828 জ্জ - done
2829 জ্ঝ - done
2830 জ্ঞ - done
2844 জ্ব - done
2848 জ্র - done
3026 ঞ্চ - done
3027 ঞ্ছ - done
3028 ঞ্জ - done
3029 ঞ্ঝ - done
3131 ট্ট - done
3144 ট্ব - done
3146 ট্ম - done
3148 ট্র - done
3333 ড্ড - done
3348 ড্র - done
3448 ঢ্র - done
3531 ণ্ট
3532 ণ্ঠ
3534 ণ্ঢ - done
3535 ণ্ণ - done
3544 ণ্ব
3546 ণ্ম - done
3636 ত্ত - done
3637 ত্থ - done
3640 ত্ন - done
3644 ত্ব - done
3646 ত্ম - done
3647 ত্য - done
3648 ত্র - done
3744 থ্ব - done
3748 থ্র - done
3823 দ্গ - done
3824 দ্ঘ - done
3838 দ্দ - done
3839 দ্ধ - done
3844 দ্ব - done
3845 দ্ভ - done
3846 দ্ম - done
3848 দ্র - done
3940 ধ্ন - done
3944 ধ্ব - done
3946 ধ্ম - done
3947 ধ্য
3948 ধ্র - done
4031 ন্ট - done
4032 ন্ঠ - done
4033 ন্ড - done
4036 ন্ত
4037 ন্থ - done
4038 ন্দ - done
4039 ন্ধ - done
4040 ন্ন - done
4044 ন্ব - done
4046 ন্ম - done
4047 ন্য - done
4231 প্ট - done
4236 প্ত - done
4240 প্ন - done
4248 প্র - done
4250 প্ল - done
4256 প্স - done
4348 ফ্র - done
4350 ফ্ল - done
4428 ব্জ - done
4438 ব্দ - done
4439 ব্ধ - done
4444 ব্ব - done
4447 ব্য - done
4448 ব্র - done
4450 ব্ল - done
4548 ভ্র - done
4640 ম্ন - done
4642 ম্প - done
4643 ম্ফ - done
4644 ম্ব - done
4645 ম্ভ - done
4646 ম্ম - done
4648 ম্র - done
4650 ম্ল - done
4828 র্জ - done
4831 র্ট
4836 র্ত - done
4837 র্থ - done
4854 র্শ 
5021 ল্ক - done
5023 ল্গ - done
5031 ল্ট - done
5033 ল্ড - done
5042 ল্প - done
5044 ল্ব - done
5045 ল্ভ - done
5046 ল্ম - done
5050 ল্ল - done
5426 শ্চ - done
5427 শ্ছ - done
5444 শ্ব - done
5446 শ্ম - done
5448 শ্র - done
5450 শ্ল - done
5521 ষ্ক - done
5531 ষ্ট - done
5532 ষ্ঠ - done
5535 ষ্ণ - done
5542 ষ্প
5543 ষ্ফ
5544 ষ্ব
5546 ষ্ম
5621 স্ক
5622 স্খ - done
5631 স্ট
5636 স্ত
5637 স্থ
5640 স্ন
5642 স্প
5643 স্ফ
5644 স্ব - done
5646 স্ম
5648 স্র
5650 স্ল
5735 হ্ণ
5740 হ্ন
5746 হ্ম
5747 হ্য - done
5748 হ্র
5750 হ্ল
9223 ড়্গ - done
213648 ক্ত্র - done
215535 ক্ষ্ণ - done
215546 ক্ষ্ম - done
215547 ক্ষ্য
234047 গ্ন্য - done
252147 ঙ্ক্য - done
252347 ঙ্গ্য - done
252448 ঙ্ঘ্র - done
262744 চ্ছ্ব - done
262748 চ্ছ্র - done
282844 জ্জ্ব - done 
363644 ত্ত্ব - done 
383844 দ্দ্ব - done 
384847 দ্র্য
403348 ন্ড্র - done 
403647 ন্ত্য - done 
403648 ন্ত্র - done 
403844 ন্দ্ব - done
403848 ন্দ্র - done
403948 ন্ধ্র - done
464248 ম্প্র - done
464548 ম্ভ্র - done
552148 ষ্ক্র - done
553148 ষ্ট্র - done
554248 ষ্প্র
562148 স্ক্র - done
563148 স্ট্র
563648 স্ত্র
--
ASCII
--
33 !
35 #
36 $
37 %
38 &
39 '
40 (
41 )
42 *
43 +
44 , - done
45 -
46 .
47 /
48 0
49 1
50 2
51 3
52 4
53 5
54 6
55 7
56 8
57 9
58 :
59 ; - done
60 <
61 =
62 >
63 ?
64 @
84 T
87 W
91 [
92 \
93 ]
94 ^
95 _
97 a
98 b
99 c
100 d
101 e
102 f
103 g
104 h
105 i
106 j
107 k
108 l
109 m
110 n
111 o
112 p
113 q
114 r
115 s
116 t
117 u
118 v
119 w
120 x
121 y
122 z
123 {
124 |
125 }