201:
2  8  12  20  M
............
@@@@@@@@@@@@
@@@@@@@@@@@@
..........@@
.......@@@@@
.....@@@@@@@
...@@@@@@@@@
..@@@@@...@@
@@@@@@....@@
@@@@......@@
.@@@@.....@@
.@@@@@@...@@
....@@@@..@@
......@@@.@@
........@@@@
.........@@@
.........@@@
..........@@
...........@
...........@

202:
16  8  24  19  M
@@......................
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
..........@@@@..........
........@@@@@@@.........
.@....@@@@@....@........
.@....@@@......@@.@@@@@.
.@@..@@@@......@@@@@@@@@
..@..@@@@...@@@@@@....@@
..@@.@@@@..@@@@@...@@.@@
..@@..@@@..@@@@@..@@@@@@
...@@......@@@@@..@@@@@@
...@@.......@@.@...@@@@.
....@@.........@@.......
.....@@........@@.......
.....@@@......@@@.......
......@@@@@@@@@@........
.......@@@@@@@@@........
........@@@@@@@.........

203:
16  26  15  8  L
@@......@@@@@@@
@@...........@@
.@@..........@@
.@@@@@@@@@@@.@@
..@@@@@@@@@@@@@
....@@@@@@@@@@@
.............@@
..............@
