ঐ স্লো কো মিঞা অঘটন দেখ; ঊষাবেলা ঔপন্যাসিক ও তার দুঃখি ঋণী ভাই ঢাকা শহরের উচুঁতে যত ডাগর ফড়িং, ঈগল এবং ব্যাঙ আছে তাদের মাঢ়ি দিয়ে ঠেসে ধরে ঝাকাতে থাকল।

পক্ব কেশের ডক্টরের পাক্কা লক্ষ্য বাক্সের ভেতরের শক্ত সূক্ষ্ম তীক্ষ্ণ এবং বক্র বক্ত্র।
  
দগ্ধ অগ্ন্যাশয়ে ক্লান্ত লগ্নে রুগ্ণ খ্রিষ্টান দিগ্বিজয়ী বাগ্মির গ্রহনযোগ্য কোনো গ্লানি নেই।

অঙ্ঘ্রির কৃতঘ্ন অঙ্ক্যশায়িনী শঙ্খমালার বাঙ্ময় ব্যঙ্গ্যোক্তি শালীনতা লঙ্ঘন করলেও লজ্জিত বঙ্গের উচ্ছ্রয় তার যাচ্ঞা পূরণের ইচ্ছা নিয়ে জ্বালাময়ী উচ্চবাচ্য করে উজ্জ্বল উচ্ছ্বাস প্রকাশ করল না। 
		
সকল বঞ্চনা, লাঞ্ছনা,গঞ্জনা এবং ঝঞ্ঝাট সহ্য করেও বজ্রময়ী জ্ঞানের কুজ্ঝটিকা প্রজ্বলন করতে থাকল। 

খট্বাঙ্গ কুট্মল অট্টহাসি দিয়ে ট্রাকে আড্ডা দিলেও খড়্গ হাতে ড্রামে দাঁড়িয়ে ঢ্রিম ঢ্রিম ঘণ্টা বাজানো পন্ডিত পুন্ড্রকের হিরণ্ময় কণ্ঠস্বর ষণ্ঢ কণ্বকে বিষণ্ণ করে তুলল। 

উদ্গত সত্তা বিসর্জিত মহত্ত্বের উত্থান আত্মার যত্ন ত্বরান্বিত করলেও পৃথ্বী ত্রাতার উদ্দাম থ্রেসিং রুদ্ধ করতে পারে না। 

এতদ্দ্বারা উদ্ঘাটিত হল পদ্মসম সদ্ভাব  দ্বারা অর্থ গৃধ্নুর দারিদ্র্য আধ্মানে ধ্বনিত করা যায়। 

দ্বন্দ্বহীন ধ্রুব হল চন্দ্রালোকিত অন্ধকারে টেন্টে লন্ঠন জ্বালিয়ে মন্দ গুন্ডারা অচিন্ত্যনীয় যন্ত্রনা গ্রন্থিত করবে।

অন্ধ্র প্রদেশে জন্ম নেয়া অন্নহীন কন্যার স্বপ্ন ছিল ফ্রক পরে প্লেন অথবা হেলিকপ্টারে সপ্ত প্রহর অন্বিত অপ্সরির মত ফ্লাই করে যাবে।

উপলব্ধি হোক সব্বাইকে শব্দ দিয়ে কব্জা করা সম্ভব না, নম্র ব্লগার বিব্রত হলেও মনের ভ্রমেও অম্লান মুখে লম্বা কম্প্রমাইজ করে সম্মান সম্ভ্রম নিয়ে কম্পিউটার সহ নিম্নে লম্ফ দিবে না।

এটি নিশ্চিত গোল্ডেন সত্যি  এই বিশ্বে প্রগল্ভা বল্লরি লতাগুল্ম বিল্ব হাতে বল্গা ছাড়া উল্টা পাল্টা গল্পে কল্কে পাবে না।

ওষ্ঠে অশিষ্ট অশ্লীল উচ্চারণ করে তৃষ্ণার্ত অবস্থায় শুষ্ক নিশ্ছিদ্র শ্মশানে আশ্রয় নিলেও নিষ্ক্রমণ হবে না, রাষ্ট্র তার স্ক্রু টাইট করবেই। 

নিষ্ফলা গ্রীষ্মের মধ্যাহ্ন থেকে অপরাহ্ণে নিষ্প্রভ পুষ্পের স্পর্শে পিতুঃষ্বসা মাস্টারের স্খলনের হ্রাস দেখে আহ্লাদিত হবার কিছু নেই।

বিস্রুত ইতিহাস স্মরণ করে বিশ্বব্রহ্মান্ডকে আহবান করি স্থানে স্থানে এক সহস্র স্মার্ট স্লোভাকিয়ান স্বামী স্ত্রী পরস্পরকে আস্ত স্ট্রবেরি সহ স্নেহের পুরস্কারের স্ফোটন ঘটিয়ে দিক। 

